
function getLabel(label) {

	var labels = {
		/* шаги */
		'update-init':  "Проверка обновлений",
		'update-download': "Загрузка пакета",
		'check-poll-response' : "Проверка возможности обновления",
		'poll-response' : 'Обновление',
		'temp-cleanup' : 'Завершение обновления',
		'update-success' : 'Обновление завершено',

		/* информация о текущей версии */
		'lbl-edition' : "Редакция системы",
		'lbl-updtime' : "Дата последнего обновления",
		'lbl-version' : "Версия системы",
		'lbl-build' : "Номер сборки",
		'lbl-dbdriver' : "Драйвер БД",
		'lbl-pack-changes' : 'Список изменений пакета',

		/* редакции */
		'pro-commerce' : 'UMI.CMS Pro Commerce',
		'pro-commerce-enc' : 'UMI.CMS Pro Commerce Encoded',
		'pro-business' : 'UMI.CMS Pro Business',
		'pro-business-enc' : 'UMI.CMS Pro Business Encoded',
		'pro-corporate' : 'UMI.CMS Pro Corporate',
		'soho' : 'UMI.CMS Free / Lite / Freelance',

		/* список пакетов */
		'lbl-pack-version' : 'Дата выпуска',
		'lbl-changes' : 'Список изменений',
		'lbl-install' : 'Установить',
		'lbl-view-info' : 'Посмотреть',

		/* Установка */
		'lbl-component-installing' : 'Устанавливается компонент',

		'lbl-update-success' : 'UMI.CMS успешно обновлена до версии',
		/* кнопки */
		'lbl-recheck-btn' : 'Перепроверить',
		'lbl-repeat'	: 'Повторить',
		'lbl-tosite'	: 'Перейти на сайт',
		'lbl-toadmin'	: 'Вернуться в административный интерфейс',

		/* ошибки на запись файлов */
		'error-notwritable-files' : 'Нельзя обновить систему, потому что существуют файлы и папки, которые нельзя перезаписать.',
		'error-list-notwritable-files' : 'Нельзя обновить систему до тех пор, пока все файлы и папки из этого спика не будут доступны на запись:',

		/* исключения, произошедшие на сервере */
		'error' : 'Ошибка',
		// System errors
		'error-301' : 'Неверный лицензионный ключ. Обратитесь в Службу Заботы.',
		'error-500' : 'Не удалось собрать пакет для вашей версии. Обратитесь, пожалуйста, в службу заботы о клиентах.',
		'error-1001' : 'Ваших прав недостаточно для обновления системы. Необходимо войти как супервайзер(14).',
		'error-1002' : 'Нет прав на запись файлов в диекторию /smu. Поставьте, пожалуйста, права на запись и повторите попытку обновления.',
		'error-1101' : 'Удалите файл smu/uprocess.ssd и запустите процесс обновления заново.',
		'error-1102' : 'Невозможно сохранить файл с пакетом обновлений. Проверьте наличие папки ~/smu/packages/ и права на запись файлов в эту папку.',
		'error-1201' : 'Неверный формат ответа сервера обновлений. Обратитесь в Службу Заботы.',
		'error-1202' : 'Ошибка при передаче данных.',
		'error-1999' : 'Неизвестная ошибка.',

		// Filesystem errors
		'error-8101' : 'Невозможно создать папку для распаковки временных файлов. Проверьте права на запись файлов в папку ~/smu/packages/.',
		'error-8102' : 'Невозможно распаковать пакет обновлений.',
		'error-8888' : 'Превышено время ожидания.',

		// server answer errors
		'answer-error-lbl' : "Ошибка ответа сервера",
		'answer-error-0': 'Проверьте, пожалуйста, подключение к интернету.',

		// updates server errors
		'error-100' : 'Неверный тип запроса на сервер обновлений.',
		'error-101' : 'Неверные параметры запроса сервера обновлений.',
		'error-201' : 'Сервер обновлений не инициализирован.',
		'error-201' : 'Сервер обновлений не инициализирован.',
		'error-202' : 'Клиент не инициализирован. Обновите страницу или удалите файл smu/uprocess.ssd и запустите процесс обновления заново.',
		'error-203' : 'Обновления в данный момент недоступны.',
		'error-304' : 'Ваша версия не может быть обновлена в данный момент. Обратитесь, пожалуйста, в службу заботы о клиентах.',

		/* ошибки ответа клиента */
		'error-response-failed' : "Неожиданный ответ сервера. Обратитесь, пожалуйста, в службу заботы о клиентах."
	}

	return labels[label] ? labels[label] : label;
}

